.catalog {
  padding: 120px 0;
  background-color: var(--black-bg-color);

  &__cards {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);

    @include small-tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-item {
      max-width: 584px;

      &:nth-child(3) {
        align-content: flex-end;

        @include tablet {
          align-content: normal;
        }
      }

      &:nth-child(3n),
      &:nth-child(4n) {
        margin-top: -120px;

        @include tablet {
            margin-top: 0;
        }
      }
    }

    &-image {
      margin-bottom: 24px;
    }

    &-title {
      margin-bottom: 24px;
      font-weight: 600;
      color: #fff;
    }

    &-link {
      text-decoration: none;
      color: #fff;
      cursor: pointer;
    }

    &-text {
      font-weight: 500;
      line-height: 1.78;
      color: var(--neutral-color-150);
    }
  }
}
